# kollita-pro

./: .dockerignore  .gitignore  .vercelignore  AGENTS.md  DOCUMENTACION.md  Dockerfile  PLANIFICACION.md  README.md  admin de kollita movil.html  analisis_kollita_arquitectura.md  check_rows.js  check_schema.js  check_tables.js  check_wsqhz.js  clean_cocapay.js  coca_system_pro.html  diagnose_coca.js  encargado.html  final_cleanup.js  index.html  kollita movil.html  kollita movil_fixed.html  kollita_borrador.html  omega.html  render.yaml  rest_check.js  secretarios.html  senior.html  supervisor_alfa.html  supervisor_beta.html  temp.js  test_chunk.json  test_full_upload.js  upload_backup.js  vercel.json
.github/workflows/: deploy.yml
KollitaApi/: .dockerignore  Dockerfile  Dockerfile.prod  KollitaApi.csproj  Program.cs  appsettings.json
KollitaApi/Agents/: SecretarioAgent.cs  SupervisorAgent.cs
KollitaApi/Agents/Plugins/: InventoryPlugin.cs
KollitaApi/Controllers/: AuthController.cs  CierresController.cs  ConfigController.cs  PedidosController.cs  PendientesController.cs
KollitaApi/Controllers/Base/: KollitaBaseController.cs
KollitaApi/Data/: KollitaDbContext.cs
KollitaApi/Data/Collections/: CommandStack.cs  KitchenOrderQueue.cs  OrderLinkedList.cs
KollitaApi/Data/Repositories/: Repositories.cs  SupabaseRestRepository.cs
KollitaApi/Hubs/: KollitaHub.cs
KollitaApi/Messaging/: IEventBus.cs  RedisMessageBroker.cs
KollitaApi/Microservices/Auth/: AuthService.csproj  Dockerfile
KollitaApi/Microservices/Notifications/: Dockerfile  NotificationService.csproj
KollitaApi/Microservices/Shared/: Models.cs  Shared.csproj
KollitaApi/Models/: Cierre.cs  ConfigSucursal.cs  Pedido.cs  Pendiente.cs  Usuario.cs
KollitaApi/SQL/: Schema.sql  migration_usuarios.sql
KollitaApi/Services/: TokenService.cs
KollitaApi/Services/Implementations/: Services.cs
KollitaApi/Services/Interfaces/: IRepository.cs  IServices.cs
backup_extracted/kollita-backup/: _metadata.json  kollita_archivo_2026_02.json  kollita_clave_supervisor.json  kollita_clientes.json  kollita_config_descuento.json  kollita_db.json  (+11 more)
(+15 files in other folders)
